{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=101.35.54.66;user=root;password=Ss19990315!!!;database=UserManagerDDD;"
  }
}
